
.outer-grid-container {
    display: grid;
    justify-content: center;
    border-radius: 23px;
    background-color: #9cd5fd;
    /* background-color: rgb(78, 201, 218); */
    place-items: center; 
    min-height: 70vh; /* Adjust height based on content */
    width: 850px;
    padding: 20px; 
    margin: auto;
    margin-top: 8rem;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: auto;
    /* grid-auto-rows: minmax(100px, auto); */
    gap: 30px;
    padding-bottom: -3%;
    /* align-items: start; */
    /* align-items: start; */
}

.jf-images {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    color: #ffffff;
    /* margin-top: -20%; */
    border-radius: 8px;
    object-fit: contain;
    /* overflow: hidden; */
    margin-left: 20px;
}

.jf-show-image {
    width: 400px;
    height: 420px;
    border-radius: 15px;
    overflow: hidden;
    margin-top: -70px;
}

  .jf-name {     /* 2 */
    display: flex;
    grid-column: 1 / 6;
    grid-row: 1 / 2 ;
    margin-top: -470px;
    justify-content:center;
    font-size: larger;
    color: #ffffff;
  }

  .jf-info-1 {
    grid-column: 4 / 5; /* Make sure the end line is defined */
    grid-row: 1 / 4;
    padding: 20px;
    padding-left: 30px;
    margin-top: -26%;
    color: #ffffff;
    font-size: small;
    font-weight: 300;
    line-height: 22px;
}

  .jf-info-2 {    /* 3 */
    grid-column: 1 / 5;
    grid-row: 6 / 8;
    padding: 20px;
    padding-right: 25px;
    color: #ffffff;
    font-size: small;
    font-weight: 300;
    line-height: 22px;
  }

  .custom-link {
    color: #ffffff;
    font-size: small;
    transition: transform 0.3s ease, color 0.3s ease;
/* Smooth transition for transform and color */
  }

  .custom-link:hover {
    color: #0c63ee;
    /* color: coral; */
    /* transform: scale(2.5); */
    font-size: 22px;
  }
